# Master_Blogger

./: Master_Blogger.sln
MB.Application/: ArticleCategoryApplication.cs
MB.Application.Contracts/: MB.Application.Contracts.csproj
MB.Application.Contracts/ArticleCategory/: ArticleCategoryViewModel.cs  IArticleCategoryApplication.cs
MB.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
MB.Domain/Exceptions/: DuplicatedRecordException.cs
MB.Domain/Services/: ArticleCategoryValidationService.cs  IArticleCategoryValidationService.cs
MB.Infrastructure.ECore/: MB.Infrastructure.ECore.csproj  MasterBloggerContext.cs
MB.Infrastructure.ECore/Mapping/: ArticleCategoryMapping.cs
MB.Infrastructure.ECore/Repository/: ArticleCategoryRepository.cs
MB.Infrastructure.core/: Bootstraper.cs  MB.Infrastructure.core.csproj
MB.Peresentation.MVCcore/: MB.Peresentation.MVCcore.csproj  Program.cs
MB.Peresentation.MVCcore/Areas/Administrator/Pages/: Index.cshtml.cs
MB.Peresentation.MVCcore/Areas/Administrator/Pages/ArticleCategoryMangement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB.Peresentation.MVCcore/Areas/Administrator/Pages/Shared/: _Layout.cshtml
MB.Peresentation.MVCcore/Pages/: Index.cshtml  Index.cshtml.cs
MB.Peresentation.MVCcore/Pages/Shared/: _Layout.cshtml
MB.Peresentation.MVCcore/Properties/: launchSettings.json
